

//////USER-MSG/////////
/////
.user-msg{
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    height: 10rem;
    width: 30rem;
    background-color:rgba($color-primary,.9);
    opacity: 0;
    transition: opacity .5s;
    p{
        direction: rtl;
        font-size: 2rem;
        font-weight: 700;
        color: $color-primary-white;
    }
}
////////////NAVIGATION////////////
//////////////////
.navigation{

    &-checkbox{
        display: none;
    }
    &-btn{
        display: none;
        @include respond(tab-port){
            display: flex;
            justify-content: center;
            transition:all .2s;
            cursor: pointer;
            width: 6.5rem;
            height: 6.5rem;
            background-color:white;
            border-radius: 50%;
            position: fixed;
            top: 6rem;
            right: 3rem;
            z-index: 1000;
            transition: all .4s;
            &:hover{
                .navigation-icon{
                    &::before{
                        top: -1.2rem;
                    }
                    &::after{
                        top: 1.2rem;
                    }
                }
            }

        }
        @include respond(phone){
            // width: 5rem;
            // height: 5rem;
        }
    }
    &-nav{
        width: 30%;
        height: 100vh;
        // background-color: rgba(black,.9);
        background-image: linear-gradient(to bottom,rgba($color-primary-pink ,.9),rgba($color-primary-white ,.9));
        position: fixed;
        top: 0;
        right: 0;
        z-index:500;
        // box-shadow: -2px 2px 4px 2px rgba(0,0,0,0.32);
        // display:none;
        margin-right: -100rem;
        transition: all .3s;
        @include respond(phonePlus){
            width: 40%;
        }
    }
    &-screen{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(black,.25);
        z-index: -1;
        opacity: 0;
        transition: opacity .2s;
    }
    &-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    &-item{
        list-style: none;
        margin:2rem;
        width: 100%;
        text-align: center;
        padding-bottom: 3rem;
        border-bottom: 3px solid $color-primary-white;
        &:first-child{
            margin-top: 5rem;
        }
    }
    &-link{

     
        &:link,
        &:visited{
            display: inline-block;
            text-decoration: none;
            color:white;
            font-size: 3rem;
            padding: 1rem 2rem;
            background-image: linear-gradient(120deg,transparent 0%,
            transparent 50%,$color-primary-white 50%);
            background-size: 230%;
            transition: all .4s;
            @include respond(phonePlus){
                font-size: 2.4rem;
            }
        }

        &:hover{
            background-position: 100%;
            color: $color-primary-pink;
            transform: translateX(-1rem);         
        }
    }

    &-checkbox:checked ~ &-background{
        transform: scaleY(40) scaleX(10);
    }

    &-checkbox:checked ~ &-btn{
        display: none;
    }
    &-checkbox:checked ~ &-nav{
        // display: inline-block;
        margin-right: 0;
        box-shadow: -2px 2px 4px 2px rgba(0,0,0,0.32);

    }
    &-checkbox:checked ~ &-screen{
        // display: block;
        z-index: 10;
        opacity: 1;
    }

    &-icon{
        position: relative;
        margin-top: 3.5rem;
        transition: all .4s;
        &,
        &::before,
        &::after{
            width: 3rem;
            height: 2px;
            background-color: $color-grey-dark-3;
            display: inline-block;
        }

        &::before,
        &::after{
            content: "";
            position: absolute;
            left: 0;
        }
        &::before{
            top: -.8rem;
        }
        &::after{
            top: .8rem;
        }
    }
        
        
}


/////////////////////
////HEADER////////////////////
.header{
   background-image: url(../img/header2.jpg);
   background-size: 220rem;
   height:100vh;
   clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
   position: relative;
   @include respond(tab-land){
   background-image: url(../img/header3.jpg);

   }
   @include respond(tab-port){
       clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    }
    @include respond(phone){
   background-image: url(../img/header4.jpg);
//    height: 80vh;
//    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
//    object-fit: cover;

    //  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    }
   &::before{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       z-index: 10;
       background: radial-gradient(circle, rgba(214,229,250,0.6758053563222164) 18%, rgba(215,127,161,0.5245448521205357) 94%);
   }

   &-upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25%;
    padding: 3rem 4rem;
    z-index: 20;
    position: relative;
    // background-color: #fff;
   }
    &-logo{
        height:100%;

        @include respond(phone){
            height: 60%;
        }
     
    }
    .user-nav{
        font-size:2.5rem;
        display: flex;
        cursor: pointer;
        a:link,
        a:visited{
            text-decoration: none;
            color: var(--color-primary-white);
            font-weight: 600;
            transition:.2s;

            &:not(:last-child){
                margin-right: 1rem;
                border-right: 2px solid rgb(157, 136, 160);
                padding-right: 1rem;
            }
         
    
            &:hover{
                color: var(--color-primary);
                // box-shadow: ;
                text-shadow: 1px 1px 4px #fcfbfb;
            }
        } 
        @include respond(tab-port){
            display: none;
            // flex-direction: column;
            // position: fixed;
            // top: 0;
            // right: 0;
            // height: 100vh;
            // background-color: black;

        }
    }

    &-txt{
        margin-top: 2rem;
        position: absolute;
        right: 0;
        margin-right: 4rem;
        z-index: 10;
        &-main-p,
        &-sub-p{
            color: var(--color-primary-white);
            font-weight: 1000;
        }
        &-main-p{
            font-size: 4.5rem;
            // direction: rtl;
            @include respond(phone){
                font-size: 3.5rem;
            }
        }
        &-sub-p{
            // direction: rtl;
            font-size: 3rem;
            display: flex;
            justify-content: flex-end;
            @include respond(phone){
                font-size: 2.5rem;
            }
        }
    }
}

///////////GALLERY//////////
//////////////
.gallery{
    background-color: $color-primary-white;
    padding: 20rem 5rem 40rem 5rem;
    margin-top: -20rem;
    
    @include respond(tab-port){
        padding: 20rem   2rem;
    }

    &-title{
        background-image: linear-gradient(to right, $color-primary-pink, $color-primary-purple);
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        direction: rtl;
        
    }
    &-main-title{
        font-size: 4.5rem;
        @include respond(tab-port){
            font-size: 3.5rem;
        }
    }
    &-sub-title{
        font-size: 3.5rem;
        margin-bottom: 2rem;
        @include respond(tab-port){
            font-size: 2.5rem;
        }
    }
    &-container{
        grid-column: full-start/full-end;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(9,5vw);
        grid-gap: 1.5rem;
        padding: 1.5rem;

        @include respond(phone){
            grid-gap: .5rem;
            padding: .5rem;
        }

        &-item{

            background: linear-gradient(72deg, rgba(214,229,250,0.6758053563222164) 24%, rgba(215,127,161,0.5245448521205357) 80%);

            &-1{
                grid-row: 1/span 4;
                grid-column:1/span 2;
            }
            &-2{
                grid-row: 5/-1;
                grid-column: 1/span 3;
            }
            &-3{
                grid-row: 5/-1;
                grid-column: 4/6;
            }

            &-4{
                grid-row: 5/7;
                grid-column: 6/8;
            }
            &-11{
                grid-row: 7/-1;
                grid-column: 6/-1;
            }
            &-5{
                grid-column: 3/span 3 ;
                grid-row: 1/span 4;
            }

            &-7{
                grid-row: 1/5;
                grid-column: 6/8;
            }

            &-8{
                grid-column: 8/-1 ;
                grid-row:1/span 6 ;
            }
            // 9{
            //     // grid-column: 4/4;
            //     grid-row: 1/span 4;
            // }
        }

        &-img{    
            border-radius: 3px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: opacity .2s;

            &:hover{
                opacity: 0.8;
                cursor: pointer;
            }
        }
    }
}
///////////////////PACKAGE/////////////////
///\\\\\\\\\\\\\\\\\\\\\\\\\\

.package{
    background-color: var(--color-primary-white);   
    margin-top: -25vh;
    padding-top: 25vh;
    padding-bottom: 25vh;

  
    &-txt{
        display: flex;
        justify-content: center;
        font-size: 3rem;
        padding: 1rem;
        color: var(--color-primary);
        direction: rtl;
        @include respond(tab-port){
            font-size: 2.5rem;
            text-align: center;
        }
    }
    &-bottom{
        font-size: 2rem;
        padding: .5rem;
    }


    &-cards{
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 4rem;
        
        .package-card{
            display: flex;
            flex-direction: column;
            // border: 10px solid var(--color-primary-white);
            background-color:  var(--color-primary-blue);
            margin-bottom: 1rem;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.315);

        
            &:first-child{
                margin-right: 10rem;

                @include respond(phone){
                    margin-right: 0;
                }
            }

            p{
                display: flex;
                justify-content:center ;
                padding: 1rem;
            }
            
           


            &-main-title{
                font-weight: 1000;
                font-size: 4.5rem;
                color: var(--color-primary);
            }

            &-sub-title{
                font-weight: 500;
                font-size: 2.5rem;
                color: var(--color-primary);
            }
            &-sub-title:nth-child(7){
                margin-bottom: 4rem;
            }

            &-bg{
                width: 50rem;
                height: 25rem;
                clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                }

                &::before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    background: rgb(214,229,250);
                    background: linear-gradient(72deg, rgba(214,229,250,0.6758053563222164) 24%, rgba(215,127,161,0.5245448521205357) 80%);
                }
            }
        }
    }
}


/////////////BTN/////////
///////////

.btn{
    &:link, &:visited {
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 20rem;
        transition: all .2s;
        position: relative;
        font-size: 1.6rem;
        text-align: center;
    
    }
    
    &-white {
        background-color: $color-white;
        color: $color-gray-dark;
        padding: 1.4rem 4rem;
        display: inline-block;
        /* 15 40= top and bottom 15 15 15 15 =top right bottom left*/
    }
    
    &-animated {
        /* animation-delay: 0.75s;
        animation-name: moveInBtnBottom;
        animation-duration: 1s;
        animation-timing-function: ease-out; */
        animation: moveInBtnBottom 0.5s ease-out 0.75s;
        animation-fill-mode: backwards;
    }
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    }
    
    &:active {
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba($color-black, 0.2);
    }
    
    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 20rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    &-white::after {
        background-color: white;
    }
    
    &:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

}

.btn-text{
    transition: all .2s;

    &:link,&:visited{
        text-decoration: none;
        color: $color-primary;
        display: inline-block;
        border-bottom: 1px solid $color-primary;
        padding:3px;
        font-size: 1.6rem;

    }

    &:hover{
        background-color: $color-primary;
        color: $color-white;
        transform: translateY(-2px);
        box-shadow: 0 1rem 2rem  rgba(0, 0, 0, 0.274) ;
    }

    &:active{

        transform: translateY(0);
        box-shadow: 0 .4rem 1rem  rgba(0, 0, 0, 0.274) ;


    }

}

///////////FEATURES+ABOUT//////
//////////////////////
.section-about{
    display: flex;
    flex-direction: column;
    padding: 22.7rem 7rem;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-pink, 0.8),
        rgba($color-primary-white, 0.8)),
    url(../img/forest.jpg);
    background-size: cover;
    // transform: skewY(-7deg);
    margin-top: -35rem;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);

    @include respond(tab-port){
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    padding:15rem 5rem;
    margin-top: -15rem;

    }
    // clip-path: polygon(0 75, 100% 0, 100% 0, 0 100%);
    h1{
        direction: rtl;
        align-self: center;
        font-weight: 1000;
        font-size: 3rem;
        margin-bottom: 3rem;
        color: $color-primary-white;
    }
}

.section-features{
    display: flex;
    justify-content: space-around;
    @include respond(tab-port){
        flex-direction:column ;
        align-items: center;
        justify-content: center;
    }
    // align-items: center;
    // flex-wrap: wrap;
   



}

.feature-box{
    background-color: rgba($color-primary-white,.8);
    width: 20%;
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color:black, $alpha: 0.15);
    transition: transform .3s;
    // transform: skewY(7deg);
    @include respond(tab-port){
        width: 80%;
    }
    @include respond(phone){
        width: 100%;
    }
    &:not(:last-child){
        @include respond(tab-port){
            margin-bottom: 4rem;
        }
    }

    &-icon{
        margin-bottom: .5rem;
        font-size: 6rem;
        display: inline-block;
        background-image: linear-gradient(to right, $color-primary-pink, $color-primary-purple);
        -webkit-background-clip: text;
        color: transparent;

    }

    &-heading{
        color: $color-grey-dark-2;
        margin-bottom: 1rem;
        font-size:2rem;
    }

    &:hover{
        transform: translateY(-1.5rem) scale(1.03) ;
        
    }

    &-text{
        color: $color-grey-dark-2;
        direction: rtl;
    //   color:  $color-primary-blue;
    }
}

/////////////////SECTION PACKAGES/////
//////////////////
.section-packages{
    padding: 10rem 0;
    padding-top: 35rem;
    width: 100%;
    background-color:$color-primary-white;
    margin-top: -35rem;

    @include respond(tab-port){
        padding-bottom: 5rem;
    }
 

    &-cards{
        width: 100%;
        display: flex;
        justify-content: center;
        // align-items: center;
        @include respond(phonePlus){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &-text{
        margin-bottom: 5rem ;
        @include respond(tab-port){
            margin-bottom: 8.5rem;
            padding: 1.5rem;
        }
        

    }
}

.package-card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 55rem;
    margin-bottom: 4rem;


    &:first-child{
        margin-right: 15rem;

        @include respond(tab-port){
            margin-right: 5rem;
        }
        @include respond(phonePlus){
            margin-right: 0rem;
            margin-bottom: 15rem;
        }

    }

    &-side{
        background-color: orange;
        width: 31rem;
        height: 55rem;
        transition: all .8s ease;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: black, $alpha: .15);
        
        @include respond(tab-port){
            width: 35rem;
        }
    
        &-front{
            background-color: #fff;
            @include respond(phone){
                // width: 40rem;   
            }
        }

        &-back{
        transform: rotateY(180deg); 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

            &-single{
                background: linear-gradient(to bottom right,$color-primary-purple,$color-primary-purple-2);
            }

            &-family{
                background: linear-gradient(to bottom right,$color-primary-blue,$color-primary-blue-2);

            }

        }
    }
    &:hover &-side-front{
        transform: rotateY(-180deg);
    }
    &:hover &-side-back{
        transform: rotateY(0);
    }
    //Front Side Editing//:
    &-picture{
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0,100% 85%,0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0,100% 85%,0 100%);

        &-single{
            background-image:linear-gradient(to bottom right,$color-primary-purple,$color-primary-purple-2), url(../img/14.jpg);
        }
        &-family{
            background-image:linear-gradient(to bottom right,$color-primary-blue,$color-primary-blue-2), url(../img/672x.jpg);
        }
    }

    &-heading{

        font-size: 2.8rem;
        color: white;
        font-weight: 3000;      
        position: absolute;
        top: 15rem;
        right: 2rem;
        text-align: right;  
        width: 50%;


    }
    &-heading-span{
        padding: 1rem 1.5rem;
        box-decoration-break: clone;

        &-single{
            background-image: linear-gradient(to right bottom,rgba($color-primary-purple, .85),rgba($color-primary-purple-2, .85));
        }
        &-family{
            background-image: linear-gradient(to right bottom,rgba($color-primary-blue, .85),rgba($color-primary-blue-2, .85));
        }
    }

    &-details{  
        padding: 3rem;
        
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li{
                direction: rtl;
                font-size: 1.7rem;
                color:$color-grey-dark-2;
                text-align: right;
                padding: 1rem;
                // font-weight: 600;
                &:not(:last-child){
                    border-bottom: 1px solid rgb(216, 214, 214);
                }
            }
        }
    }
    ////BACK SIDE STYLING////
    &-cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &-price-box{
        color: white;
        text-align: center;
        margin-bottom: 8rem;

    }
    &-price-only{
        font-size: 2.4rem;

    }
    &-price-value{
        font-size: 6rem;
        font-weight: 100;
    }

    @include respond(tab-port){
        height: auto;
        margin-bottom: 4rem;
        border-radius: 3px;
        background-color: white;
        box-shadow: 0 1.5rem 4rem rgba($color: black, $alpha: .15);
    
        .package-card-details{
            padding-bottom: 8rem;
        }
    
        &-side{
            height: auto;
            background-color: orange;
            position: relative;
            margin-top: -6rem;

    
            &-front{
                background-color: #fff;
            }
    
            &-back{
            transform: rotateY(0deg); 
            clip-path: polygon(0 15%,100% 0,100% 100%,0 100%);
            background-color: white;
            

            // position: absolute;
            // top: 0;
            // left: 0;
            // width: 100%;
    
                &-single{
                    background: linear-gradient(to bottom right,$color-primary-purple,$color-primary-purple-2);
                }
    
                &-family{
                    background: linear-gradient(to bottom right,$color-primary-blue,$color-primary-blue-2);
    
                }
            }
        }
        &:hover &-side-front{
            transform: rotateY(0);
        }
        &:hover &-side-back{
            transform: rotateY(0);
        }
        //Front Side Editing//:

        ////BACK SIDE STYLING////
        &-cta{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 0%;
            left: 0%;
            width: 100%;
            transform: translate(0);
            padding:6rem 4rem 4rem 4rem;

        }
        &-price-box{
            margin-top: 1rem;
            margin-bottom: 3.5rem;
    
        }
        &-price-only{
            font-size: 2.4rem;
    
        }
        &-price-value{
            font-size: 6rem;
            font-weight: 100;
        }
    }

}

////////////////SECTION-BOOK/////
/////////
.section-book{
    padding: 10rem 10rem;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-pink, 0.8),
        rgba($color-primary-blue, 0.8));
    
    @include respond(phonePlus){
        padding: 8rem 10rem;
    }
    
}

.book{
    position: relative;
    background-image: linear-gradient(-105deg, 
    rgba($color-primary-white, .9) 0%,
    rgba($color-primary-white, .9) 50%,
    transparent 50%) ,
url(../img/27x2.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(black,.4);
    height: 50rem;
    
    @include respond(tab-land){
        background-image: linear-gradient(-105deg, 
        rgba($color-primary-white, .9) 0%,
        rgba($color-primary-white, .9) 65%,
        transparent 65%) ,
        url(../img/27x2.jpg);
        background-size: cover;
    }
    
    @include respond(tab-port){
        background-image: linear-gradient(-105deg, 
        rgba($color-primary-white, .9) 0%,
        rgba($color-primary-white, .9) 100%,
        transparent 65%) ,
        url(../img/27x2.jpg);
        background-size: cover;
    }

    &-form{
        position: absolute;
        right: 0;
        // display: flex;
        // justify-content: flex-end;
        width: 50%;
        padding: 6rem;
        display: inline-block;

        @include respond(tab-land){
            width: 65%;
        }
        @include respond(tab-port){
            width: 100%;
        }
        @include respond(phonePlus){
            padding: 2rem;
            margin-top: 3rem;
        }

    }
    .book-header{
        background-image: linear-gradient(to right, $color-primary-pink, $color-primary-purple);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 4rem;
        position: absolute;
        right: 3rem;
        margin-top: 2rem;
        @include respond(big-desktop){
            font-size: 3.3rem;
            right: 4.5rem;
        }
        @include respond(tab-land){
            font-size: 3.3rem;
            text-align: center;
        }
        @include respond(phonePlus){
            font-size: 2.5rem;
            margin-bottom: 2rem;
            right: 0rem;
            padding: 0 1rem 0 1rem;
        }
        @include respond(phone){
            font-size: 2rem;
            margin-top: 3rem;
        }
    }
}

.form{
    margin-top: 5rem;
    position: relative;
    &-group{
        position: relative;
    }
    &-group:not(:last-child){
        margin-bottom: 3rem;
    }

    &-input{
        padding: 1.5rem 2rem;
        border-radius: 2px;
        background-color: rgba($color-primary-white, .5);
        border: none;
        font-family: inherit;
        width: 100%;

        &::placeholder{
            text-align: right;
            color: $color-grey-dark-3;
        }

        &:focus{
            outline:none;
            box-shadow: 0 1rem 2rem rgba(black, .1);
            border-bottom: 3px solid $color-primary-pink;
        }
        &:focus:invalid{
            border-bottom: 3px solid rgb(230, 9, 101);
        }
    }
    &-label{
        // display: flex;
        // align-self: flex-end;
        // padding: 2rem 0;
        color: $color-grey-dark-3;
        font-size: 1.2rem;
        font-weight: 700;
        display: block;
        position: absolute;
        right: 2rem;
        display: block;
        transition:all .3s;
        // text-align: right;
    }

    &-input:placeholder-shown + &-label{
        opacity:0;
        visibility: hidden;
        transform: translateY(-4px);
    }

    &-group-btns{
        display: flex;
        @include respond(tab-port){
            flex-direction: column;
        }
    }

    &-radio-group{
        // position: absolute;
        // right: 2rem;
        direction: rtl;
        width: 50%;
        display: inline-block;
        @include respond(tab-port){
            margin-bottom: 1rem;
            width: 100%;
        }
    }

    &-radio-label{
    //    text-align: right;

        align-self: flex-start;
       font-size: 1.6rem;
       cursor: pointer; 
       position: relative;
       padding-right: 4.5rem;
       @include respond(tab-port){
        margin-bottom: 1rem;
        width: 100%;
    }

    }

    &-radio-input{
        display: none;
        padding-right: 4rem;

    }

    &-radio-button{
        height: 3rem;
        width: 3rem;
        border:5px solid $color-primary-pink;
        border-radius:50%;
        display: inline-block;
        position: absolute;
        right: -2.37rem;
        top: -.48rem;
        margin-right: 2.5rem;
     
        &::after{
            content: "";
            height: 1rem;
            width: 1rem;
            display: block;
            background-color: $color-primary-pink ;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            transition: opacity .2s;
        }
    }
    &-radio-input:checked ~ &-radio-label &-radio-button::after {
        opacity: 1;
    }
    &-btn{
        border:none;
        position: absolute;
        right: 0;
        // transform: translateX(-50%);
        margin-top: 5rem;
        border-radius: 200px;
        font-size: 2rem;
        background-color:$color-primary-pink;
        color: white;
        font-weight: 500;
        cursor: pointer;
        
        @include respond(tab-port){
            margin-top: 1rem;
        }
        
    }

}

/////////////////FOOTER//////
////////////////

.footer{
    width: 100%;
    height: 20rem;
    // padding:10rem 20rem;
    background-color:$color-grey-dark-3;
    background-color: $color-primary-white;
    // background: radial-gradient(circle, rgba(219,216,227,1) 0%, rgba(101,93,120,1) 64%, rgba(92,84,112,1) 90%, rgba(53,47,68,1) 97%, rgba(42,36,56,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12rem 0;
    // padding-bottom: 5rem;

    &-logo{
        width: 35rem;
        height: 15rem;
        margin-bottom: 1rem;
    }

    &-icon {
        height: 3.5rem;
        width: 3.5rem;
        // padding: 2rem;
        margin-top: 2rem;
        fill: $color-primary-pink; 

        &:hover{
            fill:rgba($color-primary-pink, 0.75);
        }
        
       &-instagram{
           margin-right: 3rem;
       }
    }
}

/////////////////////////
///////////////ABOUT////////
.about{
    background-image: url(../img/nature2x.jpg);
    background-size: cover ;
    position: relative;
    height: 85vh;
   
    &-cards{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-25%);
        display: flex;
        // width: 100%;
        // display: flex;
        // justify-content: space-around;
        // align-self: center;
        // position: relative;
        z-index: 10;
        // border: 1px solid gray;     
        // width: 100%;
        // align-items: center;
    }
    &-card{
        border:1px solid gray;
        // background-color: var(--color-grey-light-4);
        background-color: var(--color-primary-white);

        &:not(:last-child){
            margin-right: 6rem;
        }

        &-icons{
            height: 8rem;
            background-image: linear-gradient(to right,var(--color-primary-white),var(--color-primary));
            -webkit-background-clip: border-box;
            color: transparent;
            display: inline-block;

           
        }
    }
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top:0;
        left: 0;
        background: rgb(255,252,220);
        background: linear-gradient(166deg, rgba(255, 252, 220, 0.61) 41%, rgba(217, 167, 199, 0.404) 100%);
    }

  
}


/////////////////////
////GALLERY////////////////////

// .gallery{
    // width: 100%;
    // background-color: var(--color-primary-blue);
    // padding: 5rem 4rem;
    // display: flex;
    // justify-content: center;
    // // align-items: center;
    // // margin: auto;
    // flex-wrap: wrap;
    // gap: 2rem;


    // padding: 0rem 10rem;
    // display: grid;
    // grid-template-columns: repeat( auto-fill, minmax(20rem, 1fr));
    // gap: 5rem 5rem;
    // grid-auto-flow: dense;
//     &-photo{
//         height: 40rem;
//         width: 40rem;
//         object-fit: cover;
//         border-radius: .5rem;
//     }
// }

// .btn{
    

    // &,
    // &:link,
    // &:visited{
    //     margin: auto;
    //     text-decoration: none;
    //     width: 70%;
    //     font-size: 3.5rem;
    //     background-color:rgb(255, 255, 255) ;
    //     text-align: center;
    //     color: var(--color-primary-blue);
    //     font-weight: 1000;
    //     // margin-bottom: 4rem;
    //     // padding: 1.5rem 4rem;
    //     display: inline-block;
    //     border-radius: 10rem;
    //     transition: all .2s;
    //     position: relative;

    //     &:hover{
    //         transform: translateY(-4px);
    //         box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.178);
    //     }
    //     &:active{
    //         outline: none;
    //         transform: translateY(0);
    //         box-shadow: 0px .5rem .5rem rgba(0, 0, 0, 0.178);
    //         &::after {
    //             transform: scaleX(1.4) scaleY(1.6);
    //             opacity: 0;
    //         }
    
    //     }
    // }

// }


